cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           learn-you-a-haskell-exercises
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/rwooster/learn-you-a-haskell-exercises#readme>
homepage:       https://github.com/rwooster/learn-you-a-haskell-exercises#readme
bug-reports:    https://github.com/rwooster/learn-you-a-haskell-exercises/issues
author:         Ryan Wooster
maintainer:     ryan@rwooster.io
copyright:      None
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/rwooster/learn-you-a-haskell-exercises

library
  other-modules:
      Paths_learn_you_a_haskell_exercises
  autogen-modules:
      Paths_learn_you_a_haskell_exercises
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010

executable learn-you-a-haskell-exercises-exe
  main-is: Main.hs
  other-modules:
      Paths_learn_you_a_haskell_exercises
  autogen-modules:
      Paths_learn_you_a_haskell_exercises
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , learn-you-a-haskell-exercises
    , random
  default-language: Haskell2010

test-suite learn-you-a-haskell-exercises-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_learn_you_a_haskell_exercises
  autogen-modules:
      Paths_learn_you_a_haskell_exercises
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , learn-you-a-haskell-exercises
    , random
  default-language: Haskell2010
